apiVersion: v1
data:
  AR_DB_PASSWORD: YXJlc3VsdHM=
  AR_DB_USER: YXJlc3VsdHM=
kind: Secret
metadata:
  creationTimestamp: null
  name: analysis-results-db-qa
  selfLink: /api/v1/namespaces/flint-qa/secrets/analysis-results-db-qa
type: Opaque
