apiVersion: v1
data:
  BUM_PASSWORD: ""
  BUM_USER: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: bum-service-qa
  selfLink: /api/v1/namespaces/flint-qa/secrets/bum-service-qa
type: Opaque
