apiVersion: v1
data:
  AC_DB_PASSWORD: YWM=
  AC_DB_USER: YWM=
kind: Secret
metadata:
  creationTimestamp: null
  name: services-ac-db-qa
  selfLink: /api/v1/namespaces/flint-qa/secrets/services-ac-db-qa
type: Opaque
